# NASA SRTM DEM 3 arcsecond tiles in .hgt format
SRTM_TILE_DIR=/Users/patrick/Data/srtm/3-arcsecond

# H3 cell resolution for the underlying propagation library.
# see: https://h3geo.org/docs/core-library/restable/ 
# res 8 is fine for most applications (~.5 km resolution). More is computationally expensive.
MODEL_H3_RES=10

# maximum distance from the transmitter to compute the model.
MAX_DISTANCE_KM=10 

# API key for the backend
API_KEY=large4catsmeshtastic

